<!DOCTYPE html>
<html>
  <head>
    <title>Whatsapp Analyzer</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./static/css/styles.css">
    <link rel="stylesheet" type="text/css" href="./static/css/bootstrap.min.css">
    <script type="text/javascript" src="./static/lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="./static/lib/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./static/js/stats.js"></script>
    <script type = "text/javascript"> 
      function showLoader() {
        document.getElementById("loader").style.display = "block";
        document.getElementsByTagName("body")[0].setAttribute("class", "lightBox");
      }
    </script>
    <style>
      #loader {
        display: none;
        left: 50%;
        position: relative;
      }
      .lightBox {
        background-color: rgba(255, 255, 255, 0);
      }
      /* Set the fixed height of the footer here */
      #footer {
        height: 55px;
        background-color: #f5f5f5;
        margin-top:50px;
        padding-top:20px;
        padding-bottom:20px;
      }
      .navbar{
        margin-bottom: 2px;
      }
      .title {
        pointer-events: none;
        position: absolute;
        width: 100%;
        margin-bottom: 10;
        font-size: 24px;
        font-weight: bold;
        line-height: 75px;
        text-align: center;
        margin: 10;
        text-transform: uppercase;
        text-decoration: none;
      }
      #footer p{
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-header">
          <span class="title">WhatsApp Analyzer</span>
        </div>
      </nav>
      <div id="wrap">
        <h2>How to export your Conversation:</h2>
        To export a copy of the history of an individual chat or group, use the Email chat feature:
        <ul>
          <li>Open the conversation or group.</li>
          <li>Click on more button (three vertial dots) on top right corner and select <B>More</B>.</li>
          <li>Select <B>Email chat</B>.</li>
          <li>Choose <B>Without Media.</B></li>
          <li>An email will be composed with your chat history attached as a .txt document.</li>
          <li>Now send it to yourself or save it in drafts. Then download the .txt file and upload it below.</li>
        </ul>
        <h4>Upload file here:</h4>
        <form  action="" method=post enctype=multipart/form-data>
          <div class="filter-col dropdown control js-monthDropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Choose your date format<span class="caret"></span></a>
            <ul class="dropdown-menu dropdown-menu-form filter-Option scroll" role="menu">
              <li class="options"></li>
            </ul>
          </div>
          <input type=file name=file>
          <input type=submit value=Upload onClick="showLoader()">
          <img id="loader" src="./static/images/712.gif"/>
        </form>
        <div id="footer">
          <p>Your data is not stored in any database, files you upload will be deleted periodically. <a href="https://github.com/Dineshkarthik/Whatsapp-analyzer"><i class="fa fa-github"></i></a> View on GitHub</p>
        </div>
      </div>
    </div>
  </body>
</html>
